*************************************************************
                           FACTURA                           
*************************************************************

gaseosa                                                5000.0
**************************************************************
**************************************************************

Calorias Totales: 250

Precio Neto: 5000

Precio IVA: 950.0

Precio Total 5950.0
**************************************************************
*******************Gracias*por*la*compra!*********************
**************************************************************

Id: 2

Nombre: hernan

Direccion casa
**************************************************************
**************************************************************
