*************************************************************
                           FACTURA                           
*************************************************************

criolla                                               22000.0
**************************************************************
**************************************************************

Calorias Totales: 380

Precio Neto: 22000

Precio IVA: 4180.0

Precio Total 26180.0
**************************************************************
*******************Gracias*por*la*compra!*********************
**************************************************************

Id: 3

Nombre: hernan

Direccion casa
**************************************************************
**************************************************************
