*************************************************************
                           FACTURA                           
*************************************************************

combo todoterreno                                     34317.0
**************************************************************
**************************************************************

Calorias Totales: 950

Precio Neto: 34317

Precio IVA: 6520.2300000000005

Precio Total 40837.23
**************************************************************
*******************Gracias*por*la*compra!*********************
**************************************************************

Id: 1

Nombre: hernan

Direccion casa
**************************************************************
**************************************************************
