*************************************************************
                           FACTURA                           
*************************************************************

combo corral queso                                    23850.0

combo todoterreno                                     34317.0

criolla                                               22000.0

corral Con: tomate cebolla  Sin: huevo                16000.0
**************************************************************
**************************************************************

Precio Neto: 96167

Precio IVA: 18271.73

PrecioTotal 114438.73
**************************************************************
*******************Gracias*por*la*compra!*********************
**************************************************************

Id: 1

Nombre: Nombre

Direccion Casa
**************************************************************
**************************************************************
