*************************************************************
                           FACTURA                           
*************************************************************

combo corral queso                                    23850.0

todoterreno Con: tomate                               26000.0
**************************************************************
**************************************************************

Precio Neto: 49850

Precio IVA: 9471.5

PrecioTotal 59321.5
**************************************************************
*******************Gracias*por*la*compra!*********************
**************************************************************

Id: 2

Nombre: emily

Direccion casa
**************************************************************
**************************************************************
