*************************************************************
                           FACTURA                           
*************************************************************

combo todoterreno                                     34317.0

combo todoterreno                                     34317.0

gaseosa                                                5000.0
**************************************************************
**************************************************************

Calorias Totales: 2150

Precio Neto: 73634

Precio IVA: 13990.460000000001

Precio Total 87624.46
**************************************************************
*******************Gracias*por*la*compra!*********************
**************************************************************

Id: 4

Nombre: seneca

Direccion uniandes
**************************************************************
**************************************************************
