*************************************************************
                           FACTURA                           
*************************************************************

combo especial                                        32085.0
**************************************************************
**************************************************************

Calorias Totales: 790

Precio Neto: 32085

Precio IVA: 6096.15

Precio Total 38181.15
**************************************************************
*******************Gracias*por*la*compra!*********************
**************************************************************

Id: 2

Nombre: ems

Direccion casa3
**************************************************************
**************************************************************
