*************************************************************
                           FACTURA                           
*************************************************************

corral queso Con: tomate  Sin: huevo                  17000.0
**************************************************************
**************************************************************

Calorias Totales: 418

Precio Neto: 17000

Precio IVA: 3230.0

Precio Total 20230.0
**************************************************************
*******************Gracias*por*la*compra!*********************
**************************************************************

Id: 1

Nombre: hernan

Direccion casa
**************************************************************
**************************************************************
